{
  "name": "spinal-browser-graph-inspector",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "build": "rm -rf www && parcel build src/index.html --no-autoinstall --no-optimize --public-url '/html/graph-inspector/' --dist-dir www/ --no-scope-hoist --no-content-hash",
    "dev": "parcel watch src/index.html  --public-url '/html/graph-inspector/' --dist-dir www/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@parcel/packager-raw-url": "^2.3.2",
    "@parcel/transformer-typescript-tsc": "^2.3.2",
    "@parcel/transformer-vue": "^2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "@types/d3": "^5.15.0",
    "@vue/tsconfig": "^0.5.1",
    "axios": "^1.5.1",
    "buffer": "^6.0.3",
    "d3": "^5.15.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "events": "^3.3.0",
    "golden-layout": "^2.6.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10",
    "sass": "^1.79.4",
    "sharp": "^0.31.3",
    "spinal-core-connectorjs": "github:spinalcom/spinal-core-connectorjs",
    "spinal-core-connectorjs_type": "git+https://github.com/spinalcom/spinal-core-connectorjs_type.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-model-graph": "git+https://github.com/spinalcom/spinal-model-graph.git",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.5.11",
    "vuetify": "^3.7.2"
  }
}